{
  "name": "server",
  "type": "module",
  "version": "2.4.4",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "compile": "tsc",
    "postinstall": "npm run compile",
    "test": "tsc-watch --onSuccess \"node dist/app.js --data_dir .\"",
    "testenv": "export DATA_DIR=. || set DATA_DIR=.&& tsc-watch --onSuccess \"node dist/app.js\""
  },
  "dependencies": {
    "commander": "^12.1.0",
    "cookie-parser": "^1.0.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.21.0",
    "got": "^14.2.1",
    "http-errors": "^2.0.0",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "open": "^10.1.0",
    "process": "^0.11.10",
    "rimraf": "^6.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.0",
    "@typescript-eslint/parser": "^8.16.0",
    "esbuild": "^0.24.0",
    "postject": "^1.0.0-alpha.6",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2"
  }
}
